MONGO_DB="mongodb+srv://letzFlix:Qowdjo5shwQPzHpN@cluster0.nckwdg3.mongodb.net/"
# MONGO_DB = "mongodb://admin:cv.rock7@192.168.1.10:27017/LetzFlix?authSource=admin"

# Razorpay
 key_id= "rzp_test_RF0nTXmxHqKSxA"
  key_secret= "r7g6b2ScrJedg3CddhpF3v9x"